<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Svadba – Kateřina & Michal</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff8f2;
      color: #333;
    }

    header {
      background: linear-gradient(315deg, #d9a7c7 0%, #fffcdc 74%);
      text-align: center;
      padding: 3rem 1rem;
    }

    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
    }

    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      color: #b75d69;
      font-family: 'Great Vibes', cursive;
      font-size: 2rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: #584758;
    }

    .important {
      background-color: #ffe8e8;
      border-left: 4px solid #d94f4f;
      padding: 1rem;
      margin: 2rem 0;
    }

    form {
      background: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 1rem;
    }

    input, select, textarea, button {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.6rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      background-color: #b75d69;
      color: white;
      border: none;
      cursor: pointer;
    }

    .gallery {
      text-align: center;
    }

    .gallery img {
      width: 150px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kateřina & Michal</h1>
    <p>Srdečne Vás pozývame na našu svadbu</p>
  </header>

  <section>
    <h2></h2>
    <p>
      <strong>Milí naši priatelia.</strong> Sme veľmi radi, že budete s nami počas nášho dňa a už teraz sa tešíme na všetky chvíle strávené s vami.
      Pohoda, dobrá nálada a zábava je presne to, ako sme si tento deň vysnívali. 
      Pripravili sme pre vás pár praktických informácií o tom, ako to celé bude prebiehať.
    </p>

  <section></section>

    <h2>Kedy a kde</h2>
    <p><strong>Obrad: </strong><strong>24. mája 2025 o 13:30</strong> v <a href="https://maps.app.goo.gl/LK6wY4asA8cxzgAN6">kostele sv. Petra a Pavla - Hradec nad Moravicí</a>
    </p>
    <p><strong>Hostina:</strong> <a href="https://maps.app.goo.gl/ZQwdP82T4KRAmKDd7">Kulturní dům Vršovice, 747 61 (Raduň)</a> </p>
  
  <section></section>  
    <h2>Program</h2>
    <ul>
      <li>13:20 – Panák a koláč pred kostolom</li>
      <li>13:30 – Obrad</li>
      <li>15:00 – Obed</li>
      <li>16:00 – Krájanie torty</li>
      <li>16:30 – Prvý tanec</li>
      <li>17:20 – Pečené prasiatko</li>
      <li>18:45 – Rauty</li>
      <li>23:00 – Kapustnica</li>
      <li>23:30 – Čepčenie</li>
    </ul>
      <p>
      Prezradíme vám pár vecí, na ktoré sa spolu s nami môžete tešiť:
      čaká nás kopa výborného jedla, veselá zábava plná ľudovej aj neľudovej hudby,
      niekoľko tradičných svadobných zvykov ako odčepčenie či redový tanec, ktorý už menej tradične prebehne bez "preplácania do klobúka", a mnoho iných sprievodných aktivít. 
      – a samozrejme, tanečné kreácie až do rána! :)
      </p>
  </section>

  <section>
    <h2>Dress code</h2>
      <p>
        Žiadny nemáme 😄
        Chceme, aby ste sa cítili pohodlne a sami sebou – aj v oblečení. Nepotrpíme si na viazanky ani na honosné róby.
        Oslávte s nami náš deň tak, ako je vám to príjemné – či už s viazankou, alebo bez nej.
      </p>
  </section>

  <section>
    <h2>Parkovanie</h2>
      <p>
        Po obrade sa presunieme do kultúrneho domu, vzdialeného 7km od kostola, kde môžu vodiči najprv vyložiť spolujazdcov a potom zaparkovať auto na vyznačenom mieste. 
        O spätný odvoz vodičov z parkoviska (Obecný úrad Raduň) sa postarajú naši svedkovia – ďakujeme im!
        Od 16:00 do 04:00 budú pre vás k dispozícii dvaja vodiči s ktorými sa môžete kedykoľvek počas hostiny dohodnúť na odvoze. Ak by ste si vaše auto chceli stiahnuť z parkoviska k ubyotovaniu, pôjdu s vami a dovezú vás späť.

      </p>
    <img src="mapa2.jpg" alt="trasa" width="350" height="350">
    <img src="mapa3.jpg" alt="parkovisko" width="350" height="350">

    
  </section>

  <section>
    <h2>Galéria</h2>
    <p>Fotky zo svadby nájdete po udalosti na tomto odkaze:</p>
    <div class="gallery">
      <a href="https://photos.app.goo.gl/giYtfBXHAiJJAYFw6" target="_blank">➡ Otvoriť galériu</a>
    </div>
    
      <p>Zachytili ste krásne momenty z nášho veľkého dňa? Budeme veľmi radi, ak sa s nami o ne podelíte! Stačí naskenovať tento QR kód a nahrať svoje fotky – aby sme mali spoločné spomienky všetky pokope. Ďakujeme!</p>
    <div class ="gallery">
      <img src="qr-kod-galeria.png" alt="QR kód do galérie" />
    </div>
  </section>

  <section>
    <h2>Tipy na ubytovanie</h2>
    <p>Ubytovanie pre našich milých hostí nezabezpečujeme, no nižšie nájdete niekoľko tipov, ktoré vám môžu pomôcť pri hľadaní pohodlného nocľahu.:</p>

    <ul>
      <li><a href="http://hotelalgar.cz/" target="_blank">Hotel Algar</a></li>
      <li><a href="https://www.raketabowling.cz/ubytovani-opava" target="_blank">Penzión Raketa</a></li>
      <li><a href="https://apartmanylama.cz/?" target="_blank">Apartmány Lama</a></li>
      <li><a href="https://hotelsonata.cz/nabidka-a-ceny/apartman/" target="_blank">Hotel Sonáta</a></li>
    </ul>
    <p>V čase od 16:00 do 04:00 sú vám pre odvoz k dispozícii dvaja vodiči, ktorí budú stáť s autami pred kulturákom. Pre neskoršie odchody pridávame tipy na TAXI služby: </p>

    <ul>
      <li><a href="https://bw-taxi.cz/opava/" target="_blank">bw-taxi</a> – <a href="tel:+420792343332">+420 792 343 332</a></li>
      <li><a href="https://proud.ecab.cz/objednat_jizdu/" target="_blank">Proud</a> – <a href="tel:+420733115640">+420 733 115 640</a></li>
    </ul>
    
  </section>

  <section>
    <h2>Kontakt</h2>
    <p>V prípade otázok:</p>
    <p>Michal – <a href="tel:+421905102420">+421 905 102 420</a></p>
    <p>Katka – <a href="tel:+420736102220">+420 736 102 220</a></p>
  </section>

  <footer>
    Ďakujeme, že ste súčasťou nášho výnimočného dňa ♥
  </footer>

</body>
</html>
